<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pete Thinkful</title>
</head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <div>
      <h1>Pete Thinkful | Artist</h1>
      
      
      <nav>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
    
  <div>
    <p>About</p>
    <p>Hi! I'm Pete Thinkful</p>
    <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
  </div>
    
    <p>I'm an artist living in Denver, Colorado.</p>
    
    <p>As an artist, I'm interested in:</p>
      </div>
    </article>
    
    
    <ul>
      <li>Prototyping Interfaces</li>
      <li>Drawing Abstract Edges</li>
      <li>Creating Street Art</li>
    </ul>

    <p>Apart from art, I love to hike, travel, and spend time with family and friends</p>
    
  <div>
  <h2 id="portfolio"><a href="#portfolio">Portfolio</a></h2>
  <h3>Abstract Red</h3>
  <img src="images/abstract-red.png" alt="Abstract Red">
  <h3>Spiral Zany</h3>
  <img src="images/spiral-zany.png" alt="Spiral Zany">
  <h3>Melted Rainbow</h3>
  <img src="images/melted-rainbow.png" alt="Melted Rainbow">

  </div>
    
    <div>
      
    <section id="contact"> 
      <h2>Contact</h2>

      <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
      
      <ol>
        <li><a href="https://www.linkedin.com/in/pete-thinkful/">LinkedIn</a>

          <li><a href="https://www.instagram.com/in/pete-thinkful/">Instagram</a>

        <li><a href="https://pinterest.com/pete-thinkful">Pinterest</a>
      </ol>
    </section>

     <footer>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </div>
    
</body>
</html>

